<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tongji.anliantest</groupId>
  <artifactId>anliantest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AnlianTest</name>
  <description>Project Management For AnlianTest Company</description>
  
  <modules>
  	<module>anliantest-web</module>
    <module>anliantest-controller</module>
    <module>anliantest-dao</module>
    <module>anliantest-service</module>
    <module>anliantest-utils</module>
    <module>anliantest-model</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<anliantest.version>0.0.1-SNAPSHOT</anliantest.version>
  	<spring.version>3.2.5.RELEASE</spring.version>
  	<hibernate.version>3.6.10.Final</hibernate.version>
  	<junit.version>3.8.1</junit.version>
  	<jspAPI.version>2.1</jspAPI.version>
  	<servletAPI.version>2.5</servletAPI.version>
  	<jstl.version>1.2</jstl.version>
  	<aspectjweaver.version>1.7.4</aspectjweaver.version>
  	<taglibs.version>1.1.2</taglibs.version>
  	<dbcp.version>1.4</dbcp.version>
  	<javassist.version>3.12.1.GA</javassist.version>
  	<mysqlconnector.version>5.1.27</mysqlconnector.version>
  	<jetty.plugin.version>9.1.0.RC2</jetty.plugin.version>
  </properties>
  
  <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>MVN repository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
  	<dependencies>
  	 	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>jsp-api</artifactId>
	    	<version>${jspAPI.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>${servletAPI.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>${jstl.version}</version>
	    </dependency>
	    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    	<version>${aspectjweaver.version}</version>
	    </dependency>
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlconnector.version}</version>
		</dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
      	    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>utf-8</encoding>  
            </configuration>  
        </plugin>
    </plugins>
  </build>
</project>