# NewAnlianTest

./: README.md
anliantest/: pom.xml
anliantest/anliantest-controller/: pom.xml
anliantest/anliantest-controller/src/main/java/edu/tongji/anliantest/controller/: DocumentController.java  EmployeeController.java  HomeController.java  ProjectController.java  TestController.java
anliantest/anliantest-dao/: pom.xml
anliantest/anliantest-dao/src/main/java/edu/tongji/anliantest/dao/: BaseDao.java  ConsumerResourceItemDao.java  ConsumerResourceTableDao.java  ContractReviewItemDao.java  ContractReviewTableDao.java  DepartmentDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java  WorkTaskItemDao.java  WorkTaskTableDao.java
anliantest/anliantest-model/: pom.xml
anliantest/anliantest-model/src/main/java/edu/tongji/anliantest/model/: ConsumerResourceItem.java  ConsumerResourceTable.java  ContractReviewRecordItem.java  ContractReviewRecordTable.java  DepartmentInfo.java  EmployeeInfo.java  FieldSurveyContactItem.java  FieldSurveyProductItem.java  FieldSurveyTable.java  HarmfulSubstanceNationalStandardTable.java  ProjectInfo.java  SamplePlanItem.java  SamplePlanTable.java  SystemRole.java  TableFile.java  TaskInfo.java  TestDataProcessGroup.java  TestDataProcessItem.java  TestDataProcessTable.java  TestDataResultItem.java  TestDataResultTable.java  TestReportItem.java  TestReportTable.java  WorkTaskItem.java  WorkTaskTable.java
anliantest/anliantest-service/: pom.xml
anliantest/anliantest-service/src/main/java/edu/tongji/anliantest/service/: EmployeeService.java  ProjectService.java  TaskService.java
anliantest/anliantest-utils/: pom.xml
anliantest/anliantest-utils/src/main/java/edu/tongji/anliantest/utils/: ConsumerResourceForm.java  ConsumerResourceFormItem.java  ContractReviewForm.java  DepartmentType.java  EmployeeStruct.java  EmployeeTitle.java  FieldSurveyForm.java  FieldSurveyFormContactItem.java  FieldSurveyFormProductItem.java  ProjectStatus.java  TaskType.java  WorkTaskForm.java
anliantest/anliantest-web/: pom.xml
anliantest/anliantest-web/src/main/resources/: jdbc.properties
anliantest/anliantest-web/src/main/webapp/WEB-INF/: web.xml
anliantest/anliantest-web/src/main/webapp/WEB-INF/ui/component/: footer.jsp  header.jsp  left.jsp
anliantest/anliantest-web/src/main/webapp/WEB-INF/ui/page/: consumerResource.jsp  contractReview.jsp  contractReviewCreate.jsp  detectionNotice.jsp  docSearch.jsp  document.jsp  employeeDocCreate.jsp  employeeDocList.jsp  evaluatePlan.jsp  evaluatePlanReview.jsp  fieldSurvey.jsp  home.jsp  homeList.jsp  lawDocCreate.jsp  lawDocList.jsp  login.jsp  projectCreate.jsp  projectDocList.jsp  projectDocView.jsp  projectEdit.jsp  projectList.jsp  samplePlan.jsp  standardDocCreate.jsp  standardDocList.jsp  template.jsp  test.jsp  workTask.jsp
anliantest/anliantest-web/src/main/webapp/WEB-INF/ui/resources/css/: base.css  base.less
anliantest/anliantest-web/src/main/webapp/WEB-INF/ui/resources/plugins/DataTables-1.9.4/media/css/: jquery.dataTables.css
