body{
	// CSS For All Page
	margin:0;
	padding:0;
	font-size: 12px;
	font-family: 'Microsoft YaHei', Arial, 'Lucida Grande', Tahoma, sans-serif;
	background-color: #eee;

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: 'Microsoft YaHei',Arial,'Lucida Grande',Tahoma,sans-serif;
		margin:0;
		padding:0;
	}
	
	.panel {
		.panel-heading {
			font-size: 16px;
		}
		.panel-body {
		}
	}
	
	label {
		font-size:15px;
	}
	
	.container {
		width: 1200px;
	}
	//CSS For Login Form
	.form-signin {
	    max-width: 330px;
	    padding: 15px;
	    margin: 0 auto;
	    .form-signin-heading, .checkbox {
	      margin-bottom: 10px;
	    }
	    .checkbox {
	      font-weight: normal;
	    }
	    .form-control {
	      position: relative;
	      font-size: 16px;
	      height: auto;
	      padding: 10px;
	      -webkit-box-sizing: border-box;
	         -moz-box-sizing: border-box;
	              box-sizing: border-box;
	      &:focus {
	        z-index: 2;
	      }
	    }
	    input[type="text"] {
	      margin-bottom: -1px;
	      border-bottom-left-radius: 0;
	      border-bottom-right-radius: 0;
	    }
	    input[type="password"] {
	      margin-bottom: 10px;
	      border-top-left-radius: 0;
	      border-top-right-radius: 0;
	    }
	}
	//CSS For Left Component
	ul.nav-tree {
		li {
			font-size: 16px;
		}
	}
	//CSS For DataTable
	.dataTableContainer {
		margin-top: 15px;
	}
	table tr.even.row_selected td {
		background-color: #B0BED9;
	}
	
	table tr.odd.row_selected td {
		background-color: #9FAFD1;
	}
	//CSS For ProjectEdit Page
	.project-process-container {
		margin: 20px 0 0 30px;
		a.button, a.button{
			font-size: 15px;
			&:hover {
				color: #666;
				text-decoration: none;
			}
		}
		a.button-highlight, a.button-action{
			font-size: 15px;
			&:hover {
				color: #FFF;
				text-decoration: none;
			}
		}
		.process-row {
			margin-top: 5px;
			margin-bottom: 5px;
			.button-pill {
				margin-top: 45px;
			}
		}
	}
	//CSS For ddSlick
	.dd-selected {
		&:hover {
			text-decoration: none;
		}
	}
	.dd-option {
		&:hover {
			text-decoration: none;
		}
	}
	//CSS For Document Page
	.document-icon-container {
		font-size: 100px;
		text-align: center;
		&:hover {
			text-decoration: none;
		}
		span {
			display: block;
			&.glyphicon {
				margin: 10px auto;
			}
			&.title {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
	}
}