<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tongji.anliantest</groupId>
    <artifactId>anliantest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anliantest-web</artifactId>
  <packaging>war</packaging>
  <name>AnlianTest Web Module</name>
  
  <dependencies>
  	<dependency>
  	  <groupId>edu.tongji.anliantest</groupId>
      <artifactId>anliantest-controller</artifactId>
      <version>${anliantest.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>edu.tongji.anliantest</groupId>
      <artifactId>anliantest-model</artifactId>
      <version>${anliantest.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>edu.tongji.anliantest</groupId>
      <artifactId>anliantest-utils</artifactId>
      <version>${anliantest.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>AnlianTest</finalName>
    <plugins>
   		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.1.0.RC2</version>
		  <configuration>  
	          <!-- 扫描时间 -->  
	          <scanIntervalSeconds>5</scanIntervalSeconds>  
	          <!-- 项目上下文 -->  
	          <webApp>  
	              <contextPath>/AnlianTest</contextPath>  
	          </webApp>  
	          <connectors>  
	              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                  <port>8080</port>  
	                  <maxIdleTime>60000</maxIdleTime>  
	              </connector>  
	          </connectors>
	          <stopPort>8191</stopPort>  
	          <stopKey>ts</stopKey>  
	      </configuration>  
	      <!-- 在执行install操作时，启动jetty容器. -->  
	      <executions>  
	          <execution>  
	              <id>start-jetty</id>  
	              <phase>install</phase>  
	              <goals>  
	                  <goal>run</goal>  
	              </goals>  
	          </execution>  
	      </executions>
		</plugin>
    </plugins>
  </build>
</project>
